{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/local/include",
                "${workspaceFolder}/prod/include",
                "${workspaceFolder}/testfw/include",
                "${workspaceFolder}/test/include"
            ],
            "defines": [
                "GOOGLETEST_C_SAMPLE"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c99",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}